@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* --------Reset Options ----------- */
:root {
    --primary-color: #12ac8e;
    --primary-color-dark: #0d846c;
    --primary-color-light: #e9f7f7;
    --secondary-color: #fb923c;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
}

/* ----------Style the main Container for all Sections */

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem ;
}



.section-header {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn {
    padding:0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}

img {
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}


header {
    background-image: linear-gradient(to right , rgba(18,172,142, 0.9), rgba(18,172,142, 0.7)),
    url("img/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
/* ----------Style The links ---------------- */

.nav-container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav-logo span {
    color: var(--secondary-color);
}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
}

.nav-links a {
    font-size: 1.2rem;
}

.link a {
    padding: 0.5rem;
    color: var(--primary-color-light);
}

.link a:hover {
    color: var(--white);
}

/* ---------------Style the header content section -------------- */

.header-container {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header-container h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    max-width: 800px;
    line-height: 3.5rem;
    color: var(--white);
}

.header-container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
    font-size: 1rem;
}

/* --------------Style the header form ------------------ */

.header-form {
    width: 100%;
    max-width: 350px;
}

.header-form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header-form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
}

.header-form input::placeholder {
    color: var(--primary-color);
}

.btn-form {
    background-color: var(--primary-color);
    transition: 0.3s;
}

.btn-form:hover {
    background-color: var(--primary-color-dark);
}

.header-form h4 { 
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color-dark);
}


/* -----------------Services Section ------------ */

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}



.service-header-content {
    max-width: 600px;
    color: var(--text-light);
}

.service-header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color:var(--text-dark);
}

.service-header-content p {
    font-size: 1.2rem;
}

.service-btn {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    outline: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.service-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.service-card {
    padding: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.service-card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}

.service-card h4 { 
    margin-bottom: 0.7rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service-card p { 
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service-card a {
    color: var(--primary-color);
}

.service-card a:hover { 
    color: var(--primary-color-dark);
}

.service-card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

/* ----------------- About Us Section ----------------- */

.about-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.about-content p {
    margin-bottom: 1.7rem;
    color: var(--text-light);
    font-size: 1.1rem;
}

.about-content h2  {
    margin-bottom: 1.5rem;
    font-size: 3rem;
}

.about-image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

/* ---------------- Why Choose us section ------------- */

.why-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;

}

.why-image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why-content p {
    color: var(--text-light);
    margin-top: 1.5rem;
}

.why-content h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
}

.why-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why-grid h4 {
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
    color: var(--text-dark);

}

.why-grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* ----------------- Special Doctors Section */

.doctors-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.doctors-header-content h2 {
    font-size: 2.5rem;
    color: var(--text-dark);
    font-weight: 600;

}

.doctors-header-content .section-header {
    margin-bottom: 1rem;
}

.doctors-header-content p {
    color: var(--text-light);
    max-width: 600px;

}

.doctors-nav {
   display: flex;
   align-items: center;
   gap: 2rem;
}

.doctors-nav span {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--primary-color-dark);
    background-color: var(--primary-color-light);
    padding: 1rem 1rem;
    cursor: pointer;
}

.doctors-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.doctors-card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.doctors-card-image {
    position: relative;
    overflow: hidden;
}

.doctors-social {
    position: absolute;
    left:0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}

.doctors-social span {
    display: inline-block;
    padding: 6px 12px;
    color: var(--text-dark);
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition:  0.3s;
}

.doctors-social span:hover {
    color: var(--primary-color);
}

.doctors-card:hover .doctors-social {
    bottom: 2rem;
}

.doctors-card h4 {
    margin-top: 1.3rem;
    font-size: 1.5rem;
    color: var(--text-dark);
    font-weight: 600;
}

.doctors-card p {
    margin-bottom: 1.3rem;
    color: var(--text-light);
    margin-top: 0.5rem;
    font-weight: 600;
}

/* --------------- Footer --------------- */

.footer {
    background-color: var(--primary-color-light);
}

.footer-container {
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2.5rem;
}

.footer-col h3 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--primary-color);
} 

.footer-col h3 span {
    color: var(--secondary-color);
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--primary-color);
    font-weight: 600;
}

.footer-col p {
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}

.footer-col p:hover {
    color: var(--primary-color);
}

.footer-col i {
    color: var(--primary-color);
}

.footer-bar { 
    background-color: var(--primary-color);
}

.footer-bar-content {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer-bar-content p {
    font-size: 0.9rem;
    color: var(--white);
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
}


/* --------------- Media Queries ---------------- */


@media (width < 900px) {
    .service-grid {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .about-container {
        grid-template-columns: repeat(1,1fr);
    }

    .about-image {
        grid-area: 1/1/2/2;
    }

    .about-content {
        text-align: center;
    }

    .why-container {
        grid-template-columns: repeat(1,1fr);
    }

    .why-content {
        text-align: center;
    }

    .why-grid {
        text-align: left;
    }

    .doctors-grid {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
}


@media (width < 780) {
    .nav-links {
        display: none;
    }

    .header-container {
        flex-direction: column;
    }
}


@media (width < 600px) {
    .service-header {
        flex-direction: column;
        text-align: center;
    }

    .service-grid {
        grid-template-columns: repeat(1,1fr);
    }

    .why-grid {
        column-gap: 1rem;
    }

    .doctors-header {
        flex-direction: column;
        text-align: center;
    }

    .doctors.grid {
        grid-template-columns: repeat(1,1fr);
    }

    .footer-bar-content {
        flex-direction: column;
        gap: 1rem;
    }
}


/* ------------------- Finished ------------------ */

